<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/LandingPage">

    <fragment android:id="@+id/parameters" />
    <fragment android:id="@+id/BikeData" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.bikecomputer.MainActivity"
        android:label="MainActivity" />
    <fragment android:id="@+id/LandingPage" >
        <action
            android:id="@+id/action_LandingPage_to_BikeData"
            app:destination="@id/BikeData" />
        <action
            android:id="@+id/action_LandingPage_to_parameters"
            app:destination="@id/parameters" />
    </fragment>
</navigation>