<resources>
    <string name="app_name">Speedometer</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="bike_data">Bike Data</string>
    <string name="wheel_diameter">Wheel Diameter</string>
    <string name="bike_computer">Bike Computer</string>
    <string name="bluetooth_device_list">Bluetooth Device List</string>
    <string name="search_for_devices">Search for devices</string>
    <string name="connect_to_selected_device">Connect to Selected Device</string>
    <string name="title_activity_galileo">Galileo</string>
    <string name="please_enter_diameter_of_your_wheels">Please Enter Diameter of Your Wheels</string>
    <string name="update">Update</string>
</resources>
