<resources>
    <string name="app_name">BikeComputer</string>
    <string name="bike_computer">Bike Computer</string>
    <string name="speed_and_distance_data">Speed and Distance data</string>
    <string name="parameters">Parameters</string>
    <string name="speedometer">Speedometer</string>
    <string name="odometer">Odometer</string>
    <string name="back">Back</string>
    <string name="current_wheel_diameter">Current Wheel Diameter</string>
    <string name="new_wheel_diameter">New Wheel Diameter</string>
    <string name="title_activity_bluetooth_manage">BluetoothManagerActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="refresh">Refresh</string>
    <string name="disconnect">Disconnect</string>
    <string name="led_off">LED OFF</string>
    <string name="led_test">LED test</string>
    <string name="ControlActivity">ControlActivity</string>
    <string name="update">Update</string>
    <string name="bluetooth_device_manager">Bluetooth Device Manager</string>
    <string name="updateMAC">Update</string>
    <string name="enter_mac_address_below">Enter MAC Address Below</string>
    <string name="mac_address_input">MAC Address input</string>
    <string name="backtomain">Back</string>
</resources>
